//
//  PrefixHeader.pch
//  FingerGame
//
//  Created by lisy on 2019/3/29.
//  Copyright © 2019 lisy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

//横屏模式下的屏幕宽高
#define ScreenHeightLandscape [[UIScreen mainScreen] bounds].size.width
#define ScreenWidthLandscape  [[UIScreen mainScreen] bounds].size.height

#define WeakSelf __weak typeof(self) weakSelf = self
#define DefaultFont(o) [UIFont fontWithName:@"FZMWJW--GB1-0" size:o]

/**
 游戏参数设置
 GameSpeed单位为 1/60秒移动的像素
 AllowedDelay为按键指令比对允许的误差区间 精确时间点+-AllowedDelay秒
 **/
#define GameSpeed 1
#define AllowedDelay 0.8
/**
 发给蓝牙的指令（固定）
 **/
//游戏开始指令
#define kGameStartOrder @"aa02010102"
//游戏结束指令
#define kGameEndOrder @"aa02010203"
//游戏暂停指令
#define kGamePauseOrder @"aa02010304"
//游戏重新开始指令
#define kGameRestartOrder @"aa02010405"

#endif /* PrefixHeader_pch */
